# Configurações do Banco de Dados
DB_HOST=db
DB_NAME=biblioteca
DB_USER=root
DB_PASSWORD=sua_senha_segura

# Configurações de Segurança
JWT_SECRET_KEY=sua_chave_secreta_jwt

# MySQL Root Password
MYSQL_ROOT_PASSWORD=sua_senha_segura